# 4. Пользователь вводит две буквы.
#  Определить, на каких местах алфавита
# они стоят, и сколько между ними находится букв.


a = ord(input("\ta = "))
b = ord(input("\tb = "))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Позиции a и b {a, b} соответственно. Cимволов между буквами {abs(a - b) - 1}.')
