# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток
# число не отгадано, вывести ответ.

import random

number = random.randint(1, 100)
user_number = None
i = 0
while number != user_number:
    i += 1
    if i > 10:
        print('Вы проиграли!')
        break
    print(f'Попытка {i} из 10 возможных')
    user_number = int(input("Введите число: "))
    if number < user_number:
        print('Ваше число больше загаданного')
    elif number > user_number:
        print('Ваше число меньше загаданного')
else:
    print('Победа')
