# 2. По введенным пользователем
#  координатам двух точек
# вывести уравнение прямой вида
#  y = kx + b, проходящей через эти точки.

print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))
if x1 != x2 and y1 != y2:
    k = round(((y1 - y2) / (x1 - x2)), 2)
    b = round((y2 - (k * x2)), 2)
    print(f'Уравнение прямой, проходящей через точки А и В: y = {k}x + {b}')
else:
    print("Координаты точек не должны совпадать!")
